#dataSource properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/tqk
jdbc.username=root
jdbc.password=root
#duridDataSource properties
#初始化连接数
jdbc.initial-size=1
#最小空间连接
jdbc.min-idle=1
#最大活动连接
jdbc.max-active=20
tbk.server_url=http://gw.api.taobao.com/router/rest
tbk.app_key=27763170
tbk.secret=d26585b238e98bfae230a1351c1b8aad
tbk.adzone_id=109295300261