#dataSource 配置
spring.datasource11.driver-class-name=com.mysql.jdbc.Driver
spring.datasource11.url=jdbc:mysql://127.0.0.1:3306/tqk?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-active=20
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource